DATABASE_URL="postgresql://postgres.vsblwpsjvgqmbkqrtina:abuHNSQL@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require"
JWT_SECRET="shhhhhhhhh-dont-tell"
ALLOWED_ORIGINS=http://localhost:3000,https://frontend-horizon.netlify.app